<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Gallery</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

  <section class="slider-section">
  	<i class="fa fa-2x fa-times-circle-o slider-close" aria-hidden="true"></i>
    <i class="arrow left fa fa-2x fa-arrow-circle-o-left" aria-hidden="true"></i>
    <i class="arrow  right fa fa-2x fa-arrow-circle-o-right" aria-hidden="true"></i>
    <div class="slider-box"></div>
  </section>

  <section class="modal">
    <div class="project-container">            
      <ul class="project-panel">
        <li>
          <h4 class="project-title"></h4>
          <p class="project-category"></p>            
        </li>
        <li>
          <p class="project-label">Online</p>
          <a target="_blank" class="project-adres"></a>
        </li>
        <li>
          <p class="project-label">Klient</p>
          <time class="project-client"></time>
        </li>
        <li>
          <p class="project-label">Data</p>
          <time class="project-date"></time>
        </li>
        <i class="fa fa-2x fa-times-circle-o modal-close" aria-hidden="true"></i>
      </ul>

      <div class="project-images"></div>
    </div>
  </section>

  <section class="realizations-section">
    <h2>Filtruj</h2>
    <div class="filter-box">
      <a class="btn-filter">All</a>
      <a class="btn-filter" filterBy="Aplikacje Mobilne">Aplikacje mobile</a>
      <a class="btn-filter" filterBy="Strony Internetowe">Strony Internetowe</a>
    </div>
    <div class="realizations"></div>
    
  </section>

<!--   <section class="main-section">
    <div class="main-projects"></div>
  </section> -->

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="./assets/js/data.js"></script>
	<script src="./assets/js/filter.js"></script>
	<script src="./assets/js/modal.js"></script>
	<script src="./assets/js/slider.js"></script>
	
</body>
</html>